<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="李素晴"><meta name="copyright" content="李素晴"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>可靠数据传输 | Lisuqing's Personal Website</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_2138379_1l6ur2tg9f2.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/photo/icon.png"><link rel="mask-icon" href="/photo/icon.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"lisuqing2020.github.io","root":"/","title":"李素晴的日记","version":"1.2.0","mode":"time","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script data-ad-client="ca-pub-9695375546022807" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="网络层服务（IP服务）是不可靠的，IP不保证数据报的交付，不保证数据报的按序交付，也不保证数据报中数据的完整性和正确性。运输层报文段是被IP数据报携带着在网络中传输的，因此运输层的报文段具有同样的问题。 我们试着用伪代码来实现可靠数据传输(reliable data transfer)。">
<meta property="og:type" content="article">
<meta property="og:title" content="可靠数据传输">
<meta property="og:url" content="http://lisuqing2020.github.io/2020/10/28/net/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/index.html">
<meta property="og:site_name" content="Lisuqing&#39;s Personal Website">
<meta property="og:description" content="网络层服务（IP服务）是不可靠的，IP不保证数据报的交付，不保证数据报的按序交付，也不保证数据报中数据的完整性和正确性。运输层报文段是被IP数据报携带着在网络中传输的，因此运输层的报文段具有同样的问题。 我们试着用伪代码来实现可靠数据传输(reliable data transfer)。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-28T09:54:26.000Z">
<meta property="article:modified_time" content="2020-10-28T09:54:26.000Z">
<meta property="article:author" content="李素晴">
<meta property="article:tag" content="tda">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="李素晴"><img width="96" loading="lazy" src="/photo/avatar.jpg" alt="李素晴"></a><div class="site-author-name"><a href="/about/">李素晴</a></div><a class="site-name" href="/about/site.html">Lisuqing's Personal Website</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">228</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder--line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag--line"></use></svg></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1164919034&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/lisuqing2020" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lisuqing2020@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://juejin.im/user/676954896099847" title="掘金" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-juejin"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://nobilta.github.io/" title="东农吴彦祖" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://happycpp.github.io/" title="渣王" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#rdt1-0"><span class="toc-number">1.</span> <span class="toc-text">rdt1.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rdt2-0"><span class="toc-number">2.</span> <span class="toc-text">rdt2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rdt2-1"><span class="toc-number">2.1.</span> <span class="toc-text">rdt2.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rdt2-2"><span class="toc-number">2.2.</span> <span class="toc-text">rdt2.2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rdt3-0"><span class="toc-number">3.</span> <span class="toc-text">rdt3.0</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://lisuqing2020.github.io/2020/10/28/net/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="李素晴"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Lisuqing's Personal Website"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">可靠数据传输</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-10-28 17:54:26" itemprop="dateCreated datePublished" datetime="2020-10-28T17:54:26+08:00">2020-10-28</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/net/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">net</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/tda/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">tda</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>网络层服务（IP服务）是不可靠的，IP不保证数据报的交付，不保证数据报的按序交付，也不保证数据报中数据的完整性和正确性。运输层报文段是被IP数据报携带着在网络中传输的，因此运输层的报文段具有同样的问题。</p>
<p>我们试着用伪代码来实现可靠数据传输(reliable data transfer)。</p>
<a id="more"></a>

<h2 id="rdt1-0"><a href="#rdt1-0" class="headerlink" title="rdt1.0"></a>rdt1.0</h2><blockquote>
<p>前提：下层信道是完全可靠的，且收发速率一致。</p>
</blockquote>
<p>在这个简单协议中，接收端不需要提供任何反馈信息给发送方，因为下层信道是完全可靠的。也不需要请求发送方慢一点，因为收发速率是一致的。</p>
<p><strong>发送端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    data = accept(); 		<span class="comment">// 阻塞函数，等待上层数据</span></span><br><span class="line">    message = pack(data); 	<span class="comment">// 封装上层数据</span></span><br><span class="line">    transfer(message); 		<span class="comment">// 将数据报交付给下层信道</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>接收端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    data = accept(); 		<span class="comment">// 阻塞函数，等待下层数据</span></span><br><span class="line">    message = unpack(data); 	<span class="comment">// 拆分下层数据</span></span><br><span class="line">    deliver(message); 		<span class="comment">// 将数据报交付给上层应用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="rdt2-0"><a href="#rdt2-0" class="headerlink" title="rdt2.0"></a>rdt2.0</h2><blockquote>
<p>前提：分组可能会出现比特受损，但依旧保证分组有序到达。</p>
</blockquote>
<p>我们需要引入控制报文，让发送方知道哪些内容被正确接收，哪些内容有误并因此需要重复。基于这样重传机制的可靠数据传输协议称为<strong>自动重传请求(Automatic Repeat reQuest, ARQ)协议</strong>。</p>
<blockquote>
<p>ARQ协议有三种机制</p>
<ul>
<li>差错检测：tcp/udp报文段有一个16bits字段称为<strong>检验和</strong>。</li>
<li>接收方反馈：肯定确认(ACK)/否定确认(NAK)。</li>
<li>重传：接收方收到出错分组(发送方收到NAK)，重传该分组。</li>
</ul>
</blockquote>
<p>需要注意的是：当发送方处于等待ACK或NAK的状态时（recv），它不能从上层获取到更多的数据，由于这种行为，rdt2.0这样的协议被称为<strong>停等协议</strong>。</p>
<p><strong>发送端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    data = accept();		<span class="comment">// 阻塞函数，等待上层数据</span></span><br><span class="line">    message = pack(data);	<span class="comment">// 封装上层数据</span></span><br><span class="line">    transfer(message);		<span class="comment">// 将数据报交付给下层信道</span></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">    	result = recv();	<span class="comment">// 阻塞函数，等待收方反馈</span></span><br><span class="line">        <span class="keyword">if</span> result &#123;</span><br><span class="line">            <span class="keyword">break</span>;		<span class="comment">// ACK</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            transfer(message);	<span class="comment">// NAK</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>接收端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    data = accept(); 			<span class="comment">// 阻塞函数，等待下层数据</span></span><br><span class="line">    <span class="keyword">if</span> check(data) &#123;</span><br><span class="line">        message = unpack(data); 	<span class="comment">// 拆分下层数据</span></span><br><span class="line">        deliver(message); 		<span class="comment">// 将数据报交付给上层应用</span></span><br><span class="line">        reply = pack(ACK);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	reply = pack(NAK);</span><br><span class="line">    &#125;</span><br><span class="line">    transfer(reply);			<span class="comment">// 回复确认报文</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="rdt2-1"><a href="#rdt2-1" class="headerlink" title="rdt2.1"></a>rdt2.1</h3><p>rdt2.0的一个问题是，如果确认报文受损，发送方无法知道接收方是否正确接收了刚刚发送的数据。考虑处理受损ACK/NAK的三种可能。</p>
<ol>
<li>发方询问，收方回复。但这之间依旧可能分组受损。</li>
<li>增加足够的比特使发方可以修复受损的比特，这对不会丢失分组的信道来说是可行的。</li>
<li>重传该分组，但接收方不知道收到的是新分组还是重传分组。</li>
</ol>
<p>可能3的解决办法是引入<strong>序号</strong>机制，对于停等协议来说，1bit的序号字段就足够了（接收到和上个分组一样序号的分组，就是重传分组，序号不一样的分组就是新分组）。</p>
<p><strong>发送端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">number = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    data = accept();			<span class="comment">// 阻塞函数，等待上层数据</span></span><br><span class="line">    number ^= <span class="number">1</span>;</span><br><span class="line">    message = pack(data, number);	<span class="comment">// 封装上层数据</span></span><br><span class="line">    transfer(message);			<span class="comment">// 将数据报交付给下层信道</span></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">    	result = recv();		<span class="comment">// 阻塞函数，等待收方反馈</span></span><br><span class="line">        <span class="keyword">if</span> result &#123;</span><br><span class="line">            <span class="keyword">break</span>;			<span class="comment">// ACK</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            transfer(message);		<span class="comment">// NAK</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>接收端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">number = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    data = accept(); 			<span class="comment">// 阻塞函数，等待下层数据</span></span><br><span class="line">    <span class="keyword">if</span> check(data) &#123;</span><br><span class="line">        message = unpack(data); 	<span class="comment">// 拆分下层数据</span></span><br><span class="line">        <span class="keyword">if</span> message.number != number &#123;</span><br><span class="line">            deliver(message); 		<span class="comment">// 将数据报交付给上层应用</span></span><br><span class="line">            number = message.number;</span><br><span class="line">        &#125;</span><br><span class="line">        reply = pack(ACK);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	reply = pack(NAK);</span><br><span class="line">    &#125;</span><br><span class="line">    transfer(reply);			<span class="comment">// 回复确认报文</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="rdt2-2"><a href="#rdt2-2" class="headerlink" title="rdt2.2"></a>rdt2.2</h3><p>rdt2.1引入序号机制后，可以利用ACK实现和NAK一样的效果，当发送方接收到的是上一个分组序号的ACK，那么说明接收方没有成功接收当前分组。</p>
<p>rdt2.2是在有比特差错信道上实现的一个无NAK的可靠数据传输协议。</p>
<p><strong>发送端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">number = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    data = accept();			<span class="comment">// 阻塞函数，等待上层数据</span></span><br><span class="line">    number ^= <span class="number">1</span>;</span><br><span class="line">    message = pack(data, number);	<span class="comment">// 封装上层数据</span></span><br><span class="line">    transfer(message);			<span class="comment">// 将数据报交付给下层信道</span></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">    	result = recv();		<span class="comment">// 阻塞函数，等待收方反馈</span></span><br><span class="line">        <span class="keyword">if</span> result == number &#123;</span><br><span class="line">            <span class="keyword">break</span>;			<span class="comment">// ACK</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            transfer(message);		<span class="comment">// duplicate ACK</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>接收端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">number = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    data = accept(); 			<span class="comment">// 阻塞函数，等待下层数据</span></span><br><span class="line">    reply = pack(ACK, number);		</span><br><span class="line">    <span class="keyword">if</span> check(data) &#123;</span><br><span class="line">        message = unpack(data); 	<span class="comment">// 拆分下层数据</span></span><br><span class="line">        <span class="keyword">if</span> message.number != number &#123;	<span class="comment">// 无损且新分组</span></span><br><span class="line">            deliver(message); 		<span class="comment">// 将数据报交付给上层应用</span></span><br><span class="line">            reply = pack(ACK, message.number);</span><br><span class="line">            number = message.number;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    transfer(reply);			<span class="comment">// 回复确认报文</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="rdt3-0"><a href="#rdt3-0" class="headerlink" title="rdt3.0"></a>rdt3.0</h2><blockquote>
<p>前提：分组可能会出现比特受损，且下层信道还会丢包。</p>
</blockquote>
<p>无论是发送的分组或是响应的分组丢失，都会导致发送方收不到响应，发送方就会阻塞在<code>result = recv();</code>这里。因此无论是数据分组丢失，还是ACK分组丢失，发送方在等待一段时间（一个往返时延+接收方处理一个分组的时间）后就该重传分组。</p>
<p>为了实现基于时间的重传机制，需要一个<strong>定时器</strong>，每次发送一个分组（新分组或重传分组）便启动一个定时器，定时器在给定的时间量到达后中断发送方。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">number = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    data = accept();			<span class="comment">// 阻塞函数，等待上层数据</span></span><br><span class="line">    number ^= <span class="number">1</span>;</span><br><span class="line">    message = pack(data, number);	<span class="comment">// 封装上层数据</span></span><br><span class="line">    transfer(message);			<span class="comment">// 将数据报交付给下层信道</span></span><br><span class="line">    timer.start();</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">    	result = recv(timeout = []()&#123;</span><br><span class="line">            transfer(message);		<span class="comment">// 超时重传</span></span><br><span class="line">            timer.start();</span><br><span class="line">        &#125;);				<span class="comment">// 阻塞函数，等待收方反馈</span></span><br><span class="line">        <span class="keyword">if</span> result == number &#123;</span><br><span class="line">            timer.stop();</span><br><span class="line">            <span class="keyword">break</span>;			<span class="comment">// ACK</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为分组序号在0和1之间交替，因此rdt3.0有时被称为比特交替协议。</p>
<p>本文提到了多种保证可靠数据传输的机制：<strong>检验和、序号、定时器、肯定确认</strong>，每种机制都在协议的运行中起到了必不可少的作用，至此我们得到了一个可靠数据传输协议。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>李素晴</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lisuqing2020.github.io/2020/10/28/net/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" title="可靠数据传输">http://lisuqing2020.github.io/2020/10/28/net/%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/30/C++/cc20/" rel="prev" title="cc20"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">cc20</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/23/net/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%92%8C%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3/" rel="next" title="多路复用和多路分解"><span class="post-nav-text">多路复用和多路分解</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/lisuqing2020/lisuqing2020.github.io/issues?q=is:issue+可靠数据传输">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":null,"appKey":null,"placeholder":"你看一晃两三年，匆匆又夏天","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"appid":"p14aECEQvrlk4brHLOn0nij4-gzGzoHsz","appkey":"J93LFcbKRj9xFjUo40L5y1sj","meta":["nick","mail","link"],"el":"#valine-container","lang":"en"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 李素晴</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>