<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="李素晴"><meta name="copyright" content="李素晴"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>异常处理机制 | Lisuqing's Personal Website</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_2138379_1l6ur2tg9f2.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/photo/icon.png"><link rel="mask-icon" href="/photo/icon.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"lisuqing2020.github.io","root":"/","title":"李素晴的日记","version":"1.2.0","mode":"time","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script data-ad-client="ca-pub-9695375546022807" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="C语言的异常处理 通过返回值来判断是否出现异常123456int div(int a, int b) &amp;#123;    if(b &#x3D;&#x3D; 0) &amp;#123;        return -1;    &amp;#125;    return a &#x2F; b;   &#x2F;&#x2F;但如果这一步也是-1，就无法判断是否出现异常&amp;#125; 使用errno宏（可以简单理解为一个全局整型变量）去记录错误，使用perror可以">
<meta property="og:type" content="article">
<meta property="og:title" content="异常处理机制">
<meta property="og:url" content="http://lisuqing2020.github.io/2020/02/11/C++/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Lisuqing&#39;s Personal Website">
<meta property="og:description" content="C语言的异常处理 通过返回值来判断是否出现异常123456int div(int a, int b) &amp;#123;    if(b &#x3D;&#x3D; 0) &amp;#123;        return -1;    &amp;#125;    return a &#x2F; b;   &#x2F;&#x2F;但如果这一步也是-1，就无法判断是否出现异常&amp;#125; 使用errno宏（可以简单理解为一个全局整型变量）去记录错误，使用perror可以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-11T09:14:56.000Z">
<meta property="article:modified_time" content="2020-11-22T05:30:19.301Z">
<meta property="article:author" content="李素晴">
<meta property="article:tag" content="thuC++">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="李素晴"><img width="96" loading="lazy" src="/photo/avatar.jpg" alt="李素晴"></a><div class="site-author-name"><a href="/about/">李素晴</a></div><a class="site-name" href="/about/site.html">Lisuqing's Personal Website</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">229</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder--line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag--line"></use></svg></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1164919034&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/lisuqing2020" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lisuqing2020@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://juejin.im/user/676954896099847" title="掘金" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-juejin"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://nobilta.github.io/" title="东农吴彦祖" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://happycpp.github.io/" title="渣王" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">C语言的异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">一. 异常处理机制基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">异常的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">异常处理的基本流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E8%AE%A1%E7%AE%97%E5%99%A8%E7%B1%BB"><span class="toc-number">2.3.</span> <span class="toc-text">定义一个计算器类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.1.</span> <span class="toc-text">存在的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.3.2.</span> <span class="toc-text">解决方案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%BC%82%E5%B8%B8%E7%9A%84%E5%BC%95%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">二. 异常的引发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%BC%82%E5%B8%B8%E7%9A%84%E6%8D%95%E8%8E%B7"><span class="toc-number">4.</span> <span class="toc-text">三. 异常的捕获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%BC%82%E5%B8%B8%E7%B1%BB%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%AF%B9%E8%B1%A1"><span class="toc-number">5.</span> <span class="toc-text">四. 异常类与异常对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E5%BF%83%E8%AE%BE%E8%AE%A1%E5%BC%82%E5%B8%B8%E7%B1%BB%EF%BC%8C%E6%8F%90%E4%BE%9B%E5%BF%85%E8%A6%81%E7%9A%84%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF"><span class="toc-number">5.1.</span> <span class="toc-text">精心设计异常类，提供必要的异常信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%BC%82%E5%B8%B8%E5%AF%B9%E8%B1%A1%E5%B9%B6%E6%8A%9B%E5%87%BA"><span class="toc-number">5.2.</span> <span class="toc-text">构造异常对象并抛出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%82%E5%B8%B8%E5%AF%B9%E8%B1%A1%E8%8E%B7%E5%8F%96%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">5.3.</span> <span class="toc-text">使用异常对象获取详细信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number">6.</span> <span class="toc-text">五. 异常处理策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%8F%AF%E4%BB%A5%E6%B4%BE%E7%94%9F%E5%92%8C%E7%BB%A7%E6%89%BF%EF%BC%8C%E5%BD%A2%E6%88%90%E7%B1%BB%E5%BA%93%E6%9E%B6%E6%9E%84"><span class="toc-number">6.1.</span> <span class="toc-text">异常类可以派生和继承，形成类库架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%8D%95%E8%8E%B7%E7%9A%84%E5%BC%82%E5%B8%B8%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9E%8B%E5%BC%8F"><span class="toc-number">6.2.</span> <span class="toc-text">可捕获的异常对象的型式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#catch%E5%AD%90%E5%8F%A5"><span class="toc-number">6.3.</span> <span class="toc-text">catch子句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%86%8D%E5%BC%95%E5%8F%91"><span class="toc-number">6.4.</span> <span class="toc-text">异常再引发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E8%A7%A3%E6%97%8B"><span class="toc-number">6.5.</span> <span class="toc-text">栈解旋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E5%B1%95%E5%BC%80"><span class="toc-number">6.6.</span> <span class="toc-text">栈展开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8"><span class="toc-number">6.7.</span> <span class="toc-text">未处理异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E5%87%BD%E6%95%B0%E6%98%AF%E5%90%A6%E5%BC%95%E5%8F%91%E5%BC%82%E5%B8%B8"><span class="toc-number">6.8.</span> <span class="toc-text">描述函数是否引发异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E5%BC%82%E5%B8%B8%E6%8F%8F%E8%BF%B0%E8%A7%84%E8%8C%83"><span class="toc-number">7.</span> <span class="toc-text">六. 异常描述规范</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://lisuqing2020.github.io/2020/02/11/C++/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="李素晴"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Lisuqing's Personal Website"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">异常处理机制</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-02-11 17:14:56" itemprop="dateCreated datePublished" datetime="2020-02-11T17:14:56+08:00">2020-02-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-11-22 13:30:19" itemprop="dateModified" datetime="2020-11-22T13:30:19+08:00">2020-11-22</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">C++</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/thuC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">thuC++</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><a id="more"></a>

<h2 id="C语言的异常处理"><a href="#C语言的异常处理" class="headerlink" title="C语言的异常处理"></a>C语言的异常处理</h2><ol>
<li>通过返回值来判断是否出现异常<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">div</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a / b;   <span class="comment">//但如果这一步也是-1，就无法判断是否出现异常</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用errno宏（可以简单理解为一个全局整型变量）去记录错误，使用perror可以输出</li>
</ol>
<h2 id="一-异常处理机制基础"><a href="#一-异常处理机制基础" class="headerlink" title="一. 异常处理机制基础"></a>一. 异常处理机制基础</h2><ol>
<li><h3 id="异常的定义"><a href="#异常的定义" class="headerlink" title="异常的定义"></a>异常的定义</h3></li>
</ol>
<ul>
<li>程序中可以检测的运行不正常的情况</li>
<li>示例：被0除，数组越界，存储空间不足</li>
<li>C++异常处理使得异常的引发和异常的处理不必在一个函数中，这样底层的函数可以着重解决具体问题，而不必过多的考虑异常的处理，上层调用者可以在适当的位置设计对不同类型异常的处理</li>
</ul>
<ol start="2">
<li><h3 id="异常处理的基本流程"><a href="#异常处理的基本流程" class="headerlink" title="异常处理的基本流程"></a>异常处理的基本流程</h3></li>
</ol>
<ul>
<li>某段程序代码在执行操作时发生特殊情况，引发一个特定的异常</li>
<li>另一段程序代码捕获该异常并处理它</li>
<li>如果抛出的异常没有处理程序就会中断(运行函数terminate被自动调用，其缺省功能调用abort终止程序)</li>
<li>抛出的是个数据类型，catch判断数据类型来捕获</li>
</ul>
<ol start="3">
<li><h3 id="定义一个计算器类"><a href="#定义一个计算器类" class="headerlink" title="定义一个计算器类"></a>定义一个计算器类</h3> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">int</span> a,b;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">divide</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> a / b;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><h4 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h4><ul>
<li>调用成员函数Calculator::divide()时，除数为零</li>
</ul>
</li>
<li><h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>定义异常类</li>
<li>修改成员函数，在出现异常情况时引发之</li>
<li>在需要的位置处理该异常</li>
</ul>
</li>
</ul>
<h2 id="二-异常的引发"><a href="#二-异常的引发" class="headerlink" title="二. 异常的引发"></a>二. 异常的引发</h2><ul>
<li>try内throw后面的代码不会被执行，无论是否被捕获<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DivisorIsZero</span> &#123;</span> &#125;;	<span class="comment">//异常类，除数为零</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Calculator::divide</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(b == <span class="number">0</span>) &#123;	<span class="comment">//引发除数为零异常，构造该异常类的一个对象并抛出</span></span><br><span class="line">		<span class="keyword">throw</span> DivisorIsZero();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> a / b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="三-异常的捕获"><a href="#三-异常的捕获" class="headerlink" title="三. 异常的捕获"></a>三. 异常的捕获</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Calculator cal = Calculator();</span><br><span class="line">	cal.a = <span class="number">5</span>;</span><br><span class="line">	cal.b = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; cal.divide();	<span class="comment">//可能引发异常的函数调用</span></span><br><span class="line">	&#125; <span class="keyword">catch</span>(<span class="keyword">const</span> DivisorIsZero &amp;) &#123;	<span class="comment">//捕获抛出的异常，执行相应处理</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;Error:divisor is zero.\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;666\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">		输出结果：</span></span><br><span class="line"><span class="comment">		Error:divisor is zero.</span></span><br><span class="line"><span class="comment">		666</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四-异常类与异常对象"><a href="#四-异常类与异常对象" class="headerlink" title="四. 异常类与异常对象"></a>四. 异常类与异常对象</h2><ol>
<li><h3 id="精心设计异常类，提供必要的异常信息"><a href="#精心设计异常类，提供必要的异常信息" class="headerlink" title="精心设计异常类，提供必要的异常信息"></a>精心设计异常类，提供必要的异常信息</h3> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DivisorIsZero</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> dividend;   <span class="comment">//被除数</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        DivisorIsZero(<span class="keyword">int</span> i):dividend(i)&#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">GetDividend</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> dividend;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;	<span class="comment">//异常类，除数为零</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="构造异常对象并抛出"><a href="#构造异常对象并抛出" class="headerlink" title="构造异常对象并抛出"></a>构造异常对象并抛出</h3> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Calculator::divide</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b == <span class="number">0</span>) &#123;	<span class="comment">//引发除数为零异常，构造该异常类的一个对象并抛出</span></span><br><span class="line">        <span class="keyword">throw</span> DivisorIsZero(a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a / b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="使用异常对象获取详细信息"><a href="#使用异常对象获取详细信息" class="headerlink" title="使用异常对象获取详细信息"></a>使用异常对象获取详细信息</h3> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; cal.divide();	<span class="comment">//可能引发异常的函数调用</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(<span class="keyword">const</span> DivisorIsZero &amp; e) &#123;	<span class="comment">//捕获抛出的异常，执行相应处理</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">&quot;Error:divisor is zero.\n&quot;</span>;</span><br><span class="line">    <span class="comment">//注意这里e是常引用，只能调用常成员函数</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;dividend is &quot;</span> &lt;&lt; e.GetDividend() &lt;&lt; <span class="string">&quot;.\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="五-异常处理策略"><a href="#五-异常处理策略" class="headerlink" title="五. 异常处理策略"></a>五. 异常处理策略</h2><ol>
<li><h3 id="异常类可以派生和继承，形成类库架构"><a href="#异常类可以派生和继承，形成类库架构" class="headerlink" title="异常类可以派生和继承，形成类库架构"></a>异常类可以派生和继承，形成类库架构</h3></li>
</ol>
<ul>
<li>定义一个异常基类，里面一个打印虚函数</li>
<li>catch基类引用，调用打印函数，可以发生多态</li>
<li>C++所有系统标准异常的基类就是exception</li>
<li>继承exception编写自己的异常类时，需要注意<ul>
<li>const char* 可以隐式转换为string</li>
<li>反过来不行，可以通过string的.c_str()方法，返回一个const char*</li>
</ul>
</li>
</ul>
<ol start="2">
<li><h3 id="可捕获的异常对象的型式"><a href="#可捕获的异常对象的型式" class="headerlink" title="可捕获的异常对象的型式"></a>可捕获的异常对象的型式</h3></li>
</ol>
<ul>
<li>普通型式（包括类）：异常对象需要拷贝</li>
<li>对某型式对象的引用：没有额外的拷贝动作</li>
<li>指向某型式对象的指针：要求对象动态构造或在catch子句中可访问</li>
</ul>
<ol start="3">
<li><h3 id="catch子句"><a href="#catch子句" class="headerlink" title="catch子句"></a>catch子句</h3></li>
</ol>
<ul>
<li>可以有多个catch子句，每个负责捕获一种，一类或全部异常</li>
<li>捕获一种：catch(int),catch(const char *)</li>
<li>捕获一类（该类或其派生类异常）：catch(const DivisorIsZero &amp;)</li>
<li>捕获全部：catch(…)</li>
<li>所有catch子句按照定义顺序执行，因此派生异常类处理必须定义在基类之前，否则不会被执行</li>
</ul>
<ol start="4">
<li><h3 id="异常再引发"><a href="#异常再引发" class="headerlink" title="异常再引发"></a>异常再引发</h3></li>
</ol>
<ul>
<li>可以在基本任务完成后重新引发所处理的异常</li>
<li>主要用于在程序终止前写入日志和实施特殊清除任务  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> AnException();</span><br><span class="line">&#125; <span class="keyword">catch</span>(...) &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">throw</span>;  <span class="comment">//这里抛出的就是catch到的异常类</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="5">
<li><h3 id="栈解旋"><a href="#栈解旋" class="headerlink" title="栈解旋"></a>栈解旋</h3></li>
</ol>
<ul>
<li>从try开始，到throw抛出异常前，所有栈上的对象都被自动调用析构函数，释放的顺序与构造相反，创建的堆区内存不会回收，造成内存泄漏</li>
</ul>
<ol start="6">
<li><h3 id="栈展开"><a href="#栈展开" class="headerlink" title="栈展开"></a>栈展开</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhuyf87/archive/2012/12/23/2829725.html">https://www.cnblogs.com/zhuyf87/archive/2012/12/23/2829725.html</a></p>
</blockquote>
<p> <strong>抛出异常时，将暂停当前函数的执行，开始查找匹配的catch子句。首先检查throw本身是否在try块内部，如果是，检查与该try相关的catch子句，看是否可以处理该异常。如果不能处理，就退出当前函数，并且释放当前函数的内存并销毁局部对象，继续到上层的调用函数中查找，直到找到一个可以处理该异常的catch。这个过程称为栈展开（stack unwinding）。</strong></p>
</li>
</ol>
<ul>
<li><p>为局部对象调用析构函数</p>
<p>  如上所述，在栈展开的过程中，会释放局部对象所占用的内存并运行类类型局部对象的析构函数。但需要注意的是，如果一个块通过new动态分配内存，并且在释放该资源之前发生异常，该块因异常而退出，那么在栈展开期间不会释放该资源，编译器不会删除该指针，这样就会造成<strong>内存泄露</strong>。</p>
</li>
<li><p>析构函数应该从不抛出异常</p>
<p>  在为某个异常进行栈展开的时候，析构函数如果又抛出自己的未经处理的另一个异常，将会导致调用标准库terminate函数。通常terminate函数将调用abort函数，导致程序的非正常退出。所以析构函数应该从不抛出异常。</p>
</li>
<li><p>异常与构造函数</p>
<p>  如果在构造函数对象时发生异常，此时该对象可能只是被部分构造，要保证能够适当的撤销这些已构造的成员。</p>
</li>
<li><p>未捕获的异常将会终止程序</p>
<p>  不能不处理异常。如果找不到匹配的catch，程序就会调用库函数terminate。</p>
</li>
</ul>
<ol start="7">
<li><h3 id="未处理异常"><a href="#未处理异常" class="headerlink" title="未处理异常"></a>未处理异常</h3></li>
</ol>
<ul>
<li>所有未处理异常由预定义的std::terminate()函数处理</li>
<li>可以使用std::set_terminate()函数设置std::terminate()函数的处理例程  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">term_func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        set_terminate(term_func);</span><br><span class="line">        <span class="keyword">throw</span> <span class="string">&quot;Error!&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span>(<span class="keyword">int</span>)&#123;<span class="comment">/*...*/</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="8">
<li><h3 id="描述函数是否引发异常"><a href="#描述函数是否引发异常" class="headerlink" title="描述函数是否引发异常"></a>描述函数是否引发异常</h3></li>
</ol>
<ul>
<li><p>否：throw()</p>
</li>
<li><p>是，引发任意类型的异常：throw(…)</p>
</li>
<li><p>是，只能引发某类异常，抛别的会崩：throw(T)，部分编译器将其作为throw(…)，也可以写throw(T1,T2)</p>
<p>  <strong>C++11规范</strong></p>
</li>
<li><p>否：noexcept，等价于noexcept(true)</p>
</li>
<li><p>是：noexcept(false)</p>
</li>
<li><p>可能：noexcept(noexcept(expr)),expr为可转换为true或false的常数表达式</p>
</li>
<li><p>C++11下，建议使用noexcept代替throw</p>
</li>
</ul>
<h2 id="六-异常描述规范"><a href="#六-异常描述规范" class="headerlink" title="六. 异常描述规范"></a>六. 异常描述规范</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DivisorIsZero</span> &#123;</span></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> dividend;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		DivisorIsZero(<span class="keyword">int</span> i):dividend(i)&#123;&#125;</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">GetDividend</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> dividend;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> &#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="keyword">int</span> a,b;</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">divide</span><span class="params">()</span> <span class="title">throw</span><span class="params">(DivisorIsZero)</span></span>;	<span class="comment">//函数声明和定义都要写</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Calculator::divide</span><span class="params">()</span> <span class="title">throw</span><span class="params">(DivisorIsZero)</span></span>&#123;	<span class="comment">//函数声明和定义都要写</span></span><br><span class="line">	<span class="keyword">if</span>(b == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">throw</span> DivisorIsZero(a);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> a / b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>李素晴</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lisuqing2020.github.io/2020/02/11/C++/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" title="异常处理机制">http://lisuqing2020.github.io/2020/02/11/C++/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/02/11/C++/%E5%9E%8B%E5%BC%8F%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98/" rel="prev" title="型式兼容性问题"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">型式兼容性问题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/02/09/C++/%E6%B5%81%E4%B8%8E%E6%96%87%E4%BB%B6/" rel="next" title="流与文件"><span class="post-nav-text">流与文件</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/lisuqing2020/lisuqing2020.github.io/issues?q=is:issue+异常处理机制">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":null,"appKey":null,"placeholder":"你看一晃两三年，匆匆又夏天","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"appid":"p14aECEQvrlk4brHLOn0nij4-gzGzoHsz","appkey":"J93LFcbKRj9xFjUo40L5y1sj","meta":["nick","mail","link"],"el":"#valine-container","lang":"en"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 李素晴</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>