<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="李素晴"><meta name="copyright" content="李素晴"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>型式兼容性问题 | Lisuqing's Personal Website</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_2138379_1l6ur2tg9f2.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/photo/icon.png"><link rel="mask-icon" href="/photo/icon.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"lisuqing2020.github.io","root":"/","title":"李素晴的日记","version":"1.2.0","mode":"time","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script data-ad-client="ca-pub-9695375546022807" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="一. C&#x2F;C++的型式转换 C型式转换：(T)x   不安全 内建型式(int,double)对象转换安全性基本保证 类对象转换可能导致无法控制的后果   C++型式转换：T(x)   可能需要单参数构造函数和重载的型式转换操作符 不安全 如果未实现，转换就不存在   类库架构及问题   类的继承和多态频繁要求能够通过基类的指针或引用访问派生类的对象 需要沿着类的继承层次，频繁的进行对象的型式">
<meta property="og:type" content="article">
<meta property="og:title" content="型式兼容性问题">
<meta property="og:url" content="http://lisuqing2020.github.io/2020/02/11/C++/%E5%9E%8B%E5%BC%8F%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Lisuqing&#39;s Personal Website">
<meta property="og:description" content="一. C&#x2F;C++的型式转换 C型式转换：(T)x   不安全 内建型式(int,double)对象转换安全性基本保证 类对象转换可能导致无法控制的后果   C++型式转换：T(x)   可能需要单参数构造函数和重载的型式转换操作符 不安全 如果未实现，转换就不存在   类库架构及问题   类的继承和多态频繁要求能够通过基类的指针或引用访问派生类的对象 需要沿着类的继承层次，频繁的进行对象的型式">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-11T11:37:58.000Z">
<meta property="article:modified_time" content="2020-11-22T05:30:19.296Z">
<meta property="article:author" content="李素晴">
<meta property="article:tag" content="thuC++">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="李素晴"><img width="96" loading="lazy" src="/photo/avatar.jpg" alt="李素晴"></a><div class="site-author-name"><a href="/about/">李素晴</a></div><a class="site-name" href="/about/site.html">Lisuqing's Personal Website</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">228</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder--line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag--line"></use></svg></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1164919034&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/lisuqing2020" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lisuqing2020@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://juejin.im/user/676954896099847" title="掘金" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-juejin"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://nobilta.github.io/" title="东农吴彦祖" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://happycpp.github.io/" title="渣王" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-C-C-%E7%9A%84%E5%9E%8B%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text">一. C&#x2F;C++的型式转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E5%9E%8B%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9A-T-x"><span class="toc-number">1.0.1.</span> <span class="toc-text">C型式转换：(T)x</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%9E%8B%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9AT-x"><span class="toc-number">1.0.2.</span> <span class="toc-text">C++型式转换：T(x)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%BA%93%E6%9E%B6%E6%9E%84%E5%8F%8A%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.3.</span> <span class="toc-text">类库架构及问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E4%BF%9D%E8%AF%81%E5%9E%8B%E5%BC%8F%E5%85%BC%E5%AE%B9%E6%80%A7%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">二. 保证型式兼容性的机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E8%BF%90%E8%A1%8C%E6%9C%9F%E5%9E%8B%E5%BC%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">三. 运行期型式信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RTTI"><span class="toc-number">3.0.1.</span> <span class="toc-text">RTTI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.0.2.</span> <span class="toc-text">对象转换模板</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-dynamic-cast"><span class="toc-number">4.</span> <span class="toc-text">四. dynamic_cast</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%BD%AC%E5%9E%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">4.0.1.</span> <span class="toc-text">动态转型的三种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%8A%A8%E6%80%81%E8%BD%AC%E5%9E%8B"><span class="toc-number">4.0.2.</span> <span class="toc-text">指针的动态转型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E5%8A%A8%E6%80%81%E8%BD%AC%E5%9E%8B"><span class="toc-number">4.0.3.</span> <span class="toc-text">引用的动态转型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-static-cast"><span class="toc-number">5.</span> <span class="toc-text">五. static_cast</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%BD%AC%E5%9E%8B%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">5.0.1.</span> <span class="toc-text">静态转型的用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%BD%AC%E5%9E%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.0.2.</span> <span class="toc-text">静态转型的问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD-const-cast"><span class="toc-number">6.</span> <span class="toc-text">六. const_cast</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E8%BD%AC%E5%9E%8B%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">6.0.1.</span> <span class="toc-text">常量转型的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E8%BD%AC%E5%9E%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.0.2.</span> <span class="toc-text">常量转型的问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83-reinterpret-cast"><span class="toc-number">7.</span> <span class="toc-text">七. reinterpret_cast</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A7%A3%E9%87%8A%E8%BD%AC%E5%9E%8B%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">7.0.1.</span> <span class="toc-text">重解释转型的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A7%A3%E9%87%8A%E8%BD%AC%E5%9E%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">7.0.2.</span> <span class="toc-text">重解释转型的问题</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://lisuqing2020.github.io/2020/02/11/C++/%E5%9E%8B%E5%BC%8F%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="李素晴"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Lisuqing's Personal Website"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">型式兼容性问题</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-02-11 19:37:58" itemprop="dateCreated datePublished" datetime="2020-02-11T19:37:58+08:00">2020-02-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-11-22 13:30:19" itemprop="dateModified" datetime="2020-11-22T13:30:19+08:00">2020-11-22</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">C++</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/thuC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">thuC++</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><a id="more"></a>

<h1 id="一-C-C-的型式转换"><a href="#一-C-C-的型式转换" class="headerlink" title="一. C/C++的型式转换"></a>一. C/C++的型式转换</h1><ol>
<li><h3 id="C型式转换：-T-x"><a href="#C型式转换：-T-x" class="headerlink" title="C型式转换：(T)x"></a>C型式转换：(T)x</h3></li>
</ol>
<ul>
<li>不安全</li>
<li>内建型式(int,double)对象转换安全性基本保证</li>
<li>类对象转换可能导致无法控制的后果</li>
</ul>
<ol start="2">
<li><h3 id="C-型式转换：T-x"><a href="#C-型式转换：T-x" class="headerlink" title="C++型式转换：T(x)"></a>C++型式转换：T(x)</h3></li>
</ol>
<ul>
<li>可能需要单参数构造函数和重载的型式转换操作符</li>
<li>不安全</li>
<li>如果未实现，转换就不存在</li>
</ul>
<ol start="3">
<li><h3 id="类库架构及问题"><a href="#类库架构及问题" class="headerlink" title="类库架构及问题"></a>类库架构及问题</h3></li>
</ol>
<ul>
<li>类的继承和多态频繁要求能够通过基类的指针或引用访问派生类的对象</li>
<li>需要沿着类的继承层次，频繁的进行对象的型式转换</li>
<li>C/C++已有型式转换均为静态转换，不能适应指针或引用的多态性</li>
<li>型式转换必须适应全部型式，并能自如操作，然而型式无穷尽，程序员无法编写完备的型式转换代码</li>
</ul>
<h1 id="二-保证型式兼容性的机制"><a href="#二-保证型式兼容性的机制" class="headerlink" title="二. 保证型式兼容性的机制"></a>二. 保证型式兼容性的机制</h1><ul>
<li>确保型式转换操作合法有效，并在失败时通知用户</li>
<li>需要维持对象的运行期型式信息(RTTI)</li>
<li>转换结果确认：通过转换操作的返回值确认结果，或者在失败时触发特定信号；后者需要使用异常处理机制</li>
<li>实现策略：模板与型式参数化</li>
</ul>
<h1 id="三-运行期型式信息"><a href="#三-运行期型式信息" class="headerlink" title="三. 运行期型式信息"></a>三. 运行期型式信息</h1><ol>
<li><h3 id="RTTI"><a href="#RTTI" class="headerlink" title="RTTI"></a>RTTI</h3></li>
</ol>
<ul>
<li>运行期标识对象的形式信息</li>
<li>优势：允许使用指向基类的指针或引用自如的操纵派生类对象</li>
<li>typeid：获取表达式的型式</li>
<li>type_info：型式信息类，用于程序运行时保存数据对象的形式信息</li>
<li>头文件：”typeinfo”  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;typeinfo&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="keyword">typeid</span>(a).name() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">//typeid返回的是type_info类型的引用，不能直接使用该类只能通过typeid操作符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li><h3 id="对象转换模板"><a href="#对象转换模板" class="headerlink" title="对象转换模板"></a>对象转换模板</h3></li>
</ol>
<ul>
<li>dynamic_cast:动态转型</li>
<li>static_cast:静态转型</li>
<li>reinterpret_cast:重解释转型</li>
<li>const_cast:常量转型</li>
</ul>
<h1 id="四-dynamic-cast"><a href="#四-dynamic-cast" class="headerlink" title="四. dynamic_cast"></a>四. dynamic_cast</h1><ol>
<li><h3 id="动态转型的三种方式"><a href="#动态转型的三种方式" class="headerlink" title="动态转型的三种方式"></a>动态转型的三种方式</h3></li>
</ol>
<ul>
<li>向上转型：沿着类继承层次向基类转型</li>
<li>向下转型：沿着类继承层次向派生类转型</li>
<li>交叉转型：沿着类多重继承层次横向转型</li>
</ul>
<ol start="2">
<li><h3 id="指针的动态转型"><a href="#指针的动态转型" class="headerlink" title="指针的动态转型"></a>指针的动态转型</h3></li>
</ol>
<ul>
<li>正确执行时，结果为指向目标类对象的指针</li>
<li>错误执行时，结果为0/NULL(C++11:nullptr)</li>
</ul>
<ol start="3">
<li><h3 id="引用的动态转型"><a href="#引用的动态转型" class="headerlink" title="引用的动态转型"></a>引用的动态转型</h3></li>
</ol>
<ul>
<li>正确执行时，结果为目标类对象的引用</li>
<li>错误执行时，引发bad_cast异常，该异常类定义在”type_info”头文件中<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;typeinfo&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> &#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">promote</span><span class="params">()</span> </span>= <span class="number">0</span>;	<span class="comment">//晋升</span></span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">expel</span><span class="params">()</span> </span>= <span class="number">0</span>;	<span class="comment">//开除</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ace</span>:</span> <span class="keyword">public</span> Employee &#123;	<span class="comment">//大牛</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">promote</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">expel</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rookie</span>:</span> <span class="keyword">public</span> Employee &#123;	<span class="comment">//菜鸟</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">promote</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">expel</span><span class="params">()</span> </span>&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Company</span> &#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doing</span><span class="params">(Employee * e)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">doing</span><span class="params">(Employee &amp; e)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Company::doing</span><span class="params">(Employee * e)</span> </span>&#123;</span><br><span class="line">	Ace *p = <span class="keyword">dynamic_cast</span>&lt;Ace*&gt;(e);</span><br><span class="line">	<span class="keyword">if</span>(p) &#123;	<span class="comment">//如果e是大牛就晋升</span></span><br><span class="line">		p -&gt; promote();</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;	<span class="comment">//否则开除</span></span><br><span class="line">		p -&gt; expel();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Company::doing</span><span class="params">(Employee &amp; e)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		Ace &amp;p = <span class="keyword">dynamic_cast</span>&lt;Ace&amp;&gt;(e);</span><br><span class="line">		p.promote();	<span class="comment">//如果没抛出异常说明是大牛</span></span><br><span class="line">	&#125; <span class="keyword">catch</span>(<span class="built_in">std</span>::bad_cast) &#123;	<span class="comment">//std::bad_cast定义在&quot;type_info&quot;头文件中</span></span><br><span class="line">		e.expel();	<span class="comment">//抛出异常，是菜鸟</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Company company = Company();</span><br><span class="line">	Ace* ace = <span class="keyword">new</span> Ace();</span><br><span class="line">	Rookie* rookie = <span class="keyword">new</span> Rookie();</span><br><span class="line"></span><br><span class="line">	company.doing(ace);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="五-static-cast"><a href="#五-static-cast" class="headerlink" title="五. static_cast"></a>五. static_cast</h1><ol>
<li><h3 id="静态转型的用途"><a href="#静态转型的用途" class="headerlink" title="静态转型的用途"></a>静态转型的用途</h3></li>
</ol>
<ul>
<li>与dynamic_cast不同，static_cast不仅可用于指针和引用，还可用于任何其他型式</li>
<li>一般用于非类型式的普通数据对象转型</li>
<li>可以在类继承层次上进行向上或向下转型</li>
</ul>
<ol start="2">
<li><h3 id="静态转型的问题"><a href="#静态转型的问题" class="headerlink" title="静态转型的问题"></a>静态转型的问题</h3></li>
</ol>
<ul>
<li>在编译器进行，不进行运行期型式检查，不安全</li>
<li>若转型失败，结果无定义</li>
</ul>
<h1 id="六-const-cast"><a href="#六-const-cast" class="headerlink" title="六. const_cast"></a>六. const_cast</h1><ol>
<li><h3 id="常量转型的目的"><a href="#常量转型的目的" class="headerlink" title="常量转型的目的"></a>常量转型的目的</h3></li>
</ol>
<ul>
<li>用于取消或设置量的const状态</li>
</ul>
<ol start="2">
<li><h3 id="常量转型的问题"><a href="#常量转型的问题" class="headerlink" title="常量转型的问题"></a>常量转型的问题</h3></li>
</ol>
<ul>
<li>如果原始数据对象不能写入，则取消常量修饰可能会导致未知结果  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        A(<span class="keyword">int</span> i):a(i) &#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">printA</span><span class="params">()</span> <span class="keyword">const</span></span>;	<span class="comment">//const修饰两个地方都要写</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">A::printA</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;	<span class="comment">//const修饰两个地方都要写</span></span><br><span class="line">    <span class="comment">//常成员函数内部的this指针是常指针，需要临时转换才能对a进行自增操作</span></span><br><span class="line">    <span class="keyword">const_cast</span>&lt;A*&gt;(<span class="keyword">this</span>) -&gt; a++;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="七-reinterpret-cast"><a href="#七-reinterpret-cast" class="headerlink" title="七. reinterpret_cast"></a>七. reinterpret_cast</h1><ol>
<li><h3 id="重解释转型的目的"><a href="#重解释转型的目的" class="headerlink" title="重解释转型的目的"></a>重解释转型的目的</h3></li>
</ol>
<ul>
<li>将任意型式的数据对象转型为目标型式，即重新解释其位序列的意义</li>
<li>可以用于整型与指针型的互转</li>
</ul>
<ol start="2">
<li><h3 id="重解释转型的问题"><a href="#重解释转型的问题" class="headerlink" title="重解释转型的问题"></a>重解释转型的问题</h3></li>
</ol>
<ul>
<li>由程序员保证重新解释的数据对象是否具有意义，编译器简单按照目标型式理解该存储区的内容</li>
<li>注意：在64位操作系统中，指针型可能为64位，而整型可能为32位，重解释转型有可能丢失数据或得到错误结果  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> *p = &amp;a;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld %p\n&quot;</span>,p,p);</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> n = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;(p);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,n);</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        输出结果：</span></span><br><span class="line"><span class="comment">        140725602648092 0x7ffd3b8e801c</span></span><br><span class="line"><span class="comment">        140725602648092</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>李素晴</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lisuqing2020.github.io/2020/02/11/C++/%E5%9E%8B%E5%BC%8F%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98/" title="型式兼容性问题">http://lisuqing2020.github.io/2020/02/11/C++/%E5%9E%8B%E5%BC%8F%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/02/12/C++/%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93/" rel="prev" title="标准模板库"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">标准模板库</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/02/11/C++/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" rel="next" title="异常处理机制"><span class="post-nav-text">异常处理机制</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/lisuqing2020/lisuqing2020.github.io/issues?q=is:issue+型式兼容性问题">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":null,"appKey":null,"placeholder":"你看一晃两三年，匆匆又夏天","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"appid":"p14aECEQvrlk4brHLOn0nij4-gzGzoHsz","appkey":"J93LFcbKRj9xFjUo40L5y1sj","meta":["nick","mail","link"],"el":"#valine-container","lang":"en"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 李素晴</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>