<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="李素晴"><meta name="copyright" content="李素晴"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>网络编程 | Lisuqing's Personal Website</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_2138379_1l6ur2tg9f2.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/photo/icon.png"><link rel="mask-icon" href="/photo/icon.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"lisuqing2020.github.io","root":"/","title":"李素晴的日记","version":"1.2.0","mode":"time","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script data-ad-client="ca-pub-9695375546022807" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="一. Internet网络协议 TCP&#x2F;IP协议 Internet主流协议族 分层、多协议的通信体系   数据链路层 网卡接口的网络驱动程序，处理数据在物理媒介上的传输；不同的物理网络具有不同的电气特性，网络驱动程序隐藏实现细节，为上层协议提供一致的接口 数据链路层常用协议：地址解析协议（ARP）和反向地址解析协议（RARP），实现IP地址与机器物理地址（通常为MAC地址）之间的相互转换">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程">
<meta property="og:url" content="http://lisuqing2020.github.io/2020/02/20/C++/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Lisuqing&#39;s Personal Website">
<meta property="og:description" content="一. Internet网络协议 TCP&#x2F;IP协议 Internet主流协议族 分层、多协议的通信体系   数据链路层 网卡接口的网络驱动程序，处理数据在物理媒介上的传输；不同的物理网络具有不同的电气特性，网络驱动程序隐藏实现细节，为上层协议提供一致的接口 数据链路层常用协议：地址解析协议（ARP）和反向地址解析协议（RARP），实现IP地址与机器物理地址（通常为MAC地址）之间的相互转换">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-20T05:34:37.000Z">
<meta property="article:modified_time" content="2020-11-22T05:30:19.311Z">
<meta property="article:author" content="李素晴">
<meta property="article:tag" content="thuC++">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="李素晴"><img width="96" loading="lazy" src="/photo/avatar.jpg" alt="李素晴"></a><div class="site-author-name"><a href="/about/">李素晴</a></div><a class="site-name" href="/about/site.html">Lisuqing's Personal Website</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">227</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder--line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag--line"></use></svg></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1164919034&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/lisuqing2020" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lisuqing2020@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://juejin.im/user/676954896099847" title="掘金" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-juejin"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://nobilta.github.io/" title="东农吴彦祖" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://happycpp.github.io/" title="渣王" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-Internet%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">一. Internet网络协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.1.</span> <span class="toc-text">TCP&#x2F;IP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">数据链路层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">传输层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">应用层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text">HTTP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%EF%BC%9A%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">超文本传输协议：应用层协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">主要特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9-1"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">主要特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-URL%EF%BC%9A%E5%AE%9A%E4%BD%8D%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">HTTP URL：定位网络资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E8%AF%B7%E6%B1%82"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">HTTP请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E5%93%8D%E5%BA%94"><span class="toc-number">1.0.2.6.</span> <span class="toc-text">HTTP响应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">1.0.2.7.</span> <span class="toc-text">HTTP状态码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">2.</span> <span class="toc-text">二. 套接字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.0.1.</span> <span class="toc-text">套接字的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E7%B1%BB%E5%9E%8B%EF%BC%9A%E6%8E%A7%E5%88%B6%E5%A5%97%E6%8E%A5%E5%AD%97%E5%A6%82%E4%BD%95%E4%BC%A0%E8%BE%93%E5%92%8C%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%95%B0%E6%8D%AE%E4%BB%A5%E5%8C%85%E7%9A%84%E5%BD%A2%E5%BC%8F%E4%BC%A0%E8%BE%93"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">通信类型：控制套接字如何传输和处理数据，数据以包的形式传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%9A%E6%8C%87%E5%AE%9A%E5%A5%97%E6%8E%A5%E5%AD%97%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">名空间：指定套接字地址格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%A6%82%E4%BD%95%E4%BC%A0%E8%BE%93"><span class="toc-number">2.0.1.3.</span> <span class="toc-text">协议：确定数据如何传输</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E5%87%BD%E6%95%B0%EF%BC%9A%E2%80%9Csys-socket-h%E2%80%9D"><span class="toc-number">2.0.2.</span> <span class="toc-text">套接字函数：“sys&#x2F;socket.h”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#socket-%E5%87%BD%E6%95%B0%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">socket()函数：创建套接字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#close-%E5%87%BD%E6%95%B0%EF%BC%9A%E9%87%8A%E6%94%BE%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">close()函数：释放套接字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#connect-%E5%87%BD%E6%95%B0%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%A4%E4%B8%AA%E5%A5%97%E6%8E%A5%E5%AD%97%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.0.2.3.</span> <span class="toc-text">connect()函数：创建两个套接字之间的连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#send-%E5%87%BD%E6%95%B0%EF%BC%9A%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-number">2.0.2.4.</span> <span class="toc-text">send()函数：发送数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bind-%E5%87%BD%E6%95%B0%EF%BC%9A%E7%BB%91%E5%AE%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A5%97%E6%8E%A5%E5%AD%97%E4%B8%8E%E5%85%B6%E5%9C%B0%E5%9D%80"><span class="toc-number">2.0.2.5.</span> <span class="toc-text">bind()函数：绑定服务器套接字与其地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#listen-%E5%87%BD%E6%95%B0%EF%BC%9A%E4%BE%A6%E5%90%AC%E5%AE%A2%E6%88%B7%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.0.2.6.</span> <span class="toc-text">listen()函数：侦听客户连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#accept-%E5%87%BD%E6%95%B0%EF%BC%9A%E6%8E%A5%E5%8F%97%E8%BF%9E%E6%8E%A5%EF%BC%8C%E4%B8%BA%E8%AF%A5%E8%BF%9E%E6%8E%A5%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">2.0.2.7.</span> <span class="toc-text">accept()函数：接受连接，为该连接创建一个新的套接字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">2.0.3.</span> <span class="toc-text">本地套接字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">服务器端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">2.0.3.2.</span> <span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95%E8%BF%90%E8%A1%8C"><span class="toc-number">2.0.3.3.</span> <span class="toc-text">程序测试运行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">2.0.4.</span> <span class="toc-text">网络套接字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF-1"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">客户端</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://lisuqing2020.github.io/2020/02/20/C++/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="李素晴"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Lisuqing's Personal Website"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">网络编程</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-02-20 13:34:37" itemprop="dateCreated datePublished" datetime="2020-02-20T13:34:37+08:00">2020-02-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-11-22 13:30:19" itemprop="dateModified" datetime="2020-11-22T13:30:19+08:00">2020-11-22</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">C++</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/thuC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">thuC++</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><a id="more"></a>

<h1 id="一-Internet网络协议"><a href="#一-Internet网络协议" class="headerlink" title="一. Internet网络协议"></a>一. Internet网络协议</h1><ol>
<li><h3 id="TCP-IP协议"><a href="#TCP-IP协议" class="headerlink" title="TCP/IP协议"></a>TCP/IP协议</h3><ul>
<li>Internet主流协议族</li>
<li>分层、多协议的通信体系</li>
</ul>
<ol>
<li><h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><ul>
<li>网卡接口的网络驱动程序，处理数据在物理媒介上的传输；不同的物理网络具有不同的电气特性，网络驱动程序隐藏实现细节，为上层协议提供一致的接口</li>
<li>数据链路层常用协议：地址解析协议（ARP）和反向地址解析协议（RARP），实现IP地址与机器物理地址（通常为MAC地址）之间的相互转换</li>
</ul>
</li>
<li><h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><ul>
<li>实现数据包的路由和转发</li>
<li>常用协议：IP、ICMP</li>
<li>IP协议：逐跳发送模式；根据数据包的目的地IP地址决定数据如何发送；如果数据包不能直接发送至目的地，IP协议负责寻找一个合适的下一跳路由器，并将数据包交付给该路由器转发</li>
<li>ICMP协议：因特网控制报文协议，用于检测网络连接</li>
</ul>
</li>
<li><h4 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h4><ul>
<li>为两台主机的应用程序提供端到端通信</li>
<li>传输层使用的主要协议：TCP、UDP</li>
<li>TCP：传输控制协议，为应用层提供可靠的、面向连接的、基于流的可靠服务；使用超时重发、数据确认等方式确保数据被正确发送至目的地</li>
<li>UDP：用户数据报协议，为应用层提供不可靠的、无连接的、基于数据报的服务；不保证数据能正确发送</li>
</ul>
</li>
<li><h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><ul>
<li>应用程序逻辑实现</li>
<li>常用协议：ping、telnet、DNS、HTTP、FTP、DHCP等</li>
</ul>
</li>
</ol>
</li>
<li><h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><ol>
<li><h4 id="超文本传输协议：应用层协议"><a href="#超文本传输协议：应用层协议" class="headerlink" title="超文本传输协议：应用层协议"></a>超文本传输协议：应用层协议</h4></li>
<li><h4 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h4><ul>
<li>支持客户/服务器模式</li>
<li>简单快速：客户向服务器请求服务时，只需传送请求方法和路径；请求方法常用GET、HEAD、POST等，每种方法规定了客户与服务器联系的不同类型；HTTP协议简单，服务器程序规模小，通信速度较快</li>
<li>灵活：HTTP允许传输任意类型的数据对象；正在传输的类型由Content-Type加以标记</li>
</ul>
</li>
<li><h4 id="主要特点-1"><a href="#主要特点-1" class="headerlink" title="主要特点"></a>主要特点</h4><ul>
<li>无连接：无连接是指每次连接只处理一个请求；服务器处理完客户请求，并收到客户应答后，即断开连接，节省传输时间</li>
<li>无状态：无状态是指协议对于事务处理没有记忆能力；应答较快，但传输数据量较大</li>
</ul>
</li>
<li><h4 id="HTTP-URL：定位网络资源"><a href="#HTTP-URL：定位网络资源" class="headerlink" title="HTTP URL：定位网络资源"></a>HTTP URL：定位网络资源</h4><ul>
<li><code>http://host[:port][abs_path]</code></li>
</ul>
</li>
<li><h4 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h4><ul>
<li>由三部分组成：请求行、消息报头、请求正文</li>
<li>格式：Method Request-URI HTTP-Version CRLF</li>
<li>Method：请求方法，GET、POST等</li>
<li>Request-URI：统一资源标识符</li>
<li>HTTP-Version：请求的HTTP协议版本</li>
<li>CRLF：回车换行</li>
</ul>
</li>
<li><h4 id="HTTP响应"><a href="#HTTP响应" class="headerlink" title="HTTP响应"></a>HTTP响应</h4><ul>
<li>由三部分组成：状态行、消息报头、响应正文</li>
<li>状态行格式：HTTP-Version Status-Code Reason-Phrase CRLF</li>
<li>HTTP-Version：服务器HTTP协议版本</li>
<li>Status-Code：服务器返回的响应状态码</li>
<li>Reason-Phrase：状态码的文本描述</li>
</ul>
</li>
<li><h4 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h4><ul>
<li>状态代码有三位数字组成，首数字定义响应类别<ul>
<li>1xx：指示信息，表示请求已接收，继续处理；2xx：成功；3xx：重定向，要完成请求必须进行更进一步的操作；4xx：客户端错误，请求有语法错误或请求无法实现；5xx：服务器端错误，服务器未能实现合法的请求</li>
</ul>
</li>
<li>常见状态代码<ul>
<li>200：OK，请求成功；400：Bad Request，请求有语法错误，不能被服务器所理解；401：Unauthorized，请求未经授权；403：Forbidden，服务器收到请求，但是拒绝提供服务；404：Not Found，请求资源不存在；500：Internal Server Error，服务器发生不可预期的错误；503：Server Unavailable，服务器不能处理客户请求</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="二-套接字"><a href="#二-套接字" class="headerlink" title="二. 套接字"></a>二. 套接字</h1><ol>
<li><h3 id="套接字的基本概念"><a href="#套接字的基本概念" class="headerlink" title="套接字的基本概念"></a>套接字的基本概念</h3><ol>
<li><h4 id="通信类型：控制套接字如何传输和处理数据，数据以包的形式传输"><a href="#通信类型：控制套接字如何传输和处理数据，数据以包的形式传输" class="headerlink" title="通信类型：控制套接字如何传输和处理数据，数据以包的形式传输"></a>通信类型：控制套接字如何传输和处理数据，数据以包的形式传输</h4><ul>
<li>连接（connection）类型：确保所有包依序传输，如果丢包，则请求重传</li>
<li>数据报（datagram）类型：不保证包的到达顺序，包可能丢失</li>
</ul>
</li>
<li><h4 id="名空间：指定套接字地址格式"><a href="#名空间：指定套接字地址格式" class="headerlink" title="名空间：指定套接字地址格式"></a>名空间：指定套接字地址格式</h4><ul>
<li>本地名空间：套接字地址为普通文件名</li>
<li>Internet名空间：套接字地址由Internet地址和端口号（用于区分一台主机上的多个套接字）确定</li>
</ul>
</li>
<li><h4 id="协议：确定数据如何传输"><a href="#协议：确定数据如何传输" class="headerlink" title="协议：确定数据如何传输"></a>协议：确定数据如何传输</h4></li>
</ol>
</li>
<li><h3 id="套接字函数：“sys-socket-h”"><a href="#套接字函数：“sys-socket-h”" class="headerlink" title="套接字函数：“sys/socket.h”"></a>套接字函数：“sys/socket.h”</h3><ol>
<li><h4 id="socket-函数：创建套接字"><a href="#socket-函数：创建套接字" class="headerlink" title="socket()函数：创建套接字"></a>socket()函数：创建套接字</h4><ul>
<li>原型：int socket( int domain, int type, int protocol );</li>
<li>参数：名空间、通信类型和协议</li>
<li>名空间：PF_LOCAL（本地）或PF_INET（Internet）</li>
<li>通信类型：SOCK_STREAM（连接类型）或SOCK_DGRAM（数据报类型）</li>
<li>协议：传递0，让系统自动选择协议（通常为最佳协议）</li>
<li>返回值：套接字描述符</li>
</ul>
</li>
<li><h4 id="close-函数：释放套接字"><a href="#close-函数：释放套接字" class="headerlink" title="close()函数：释放套接字"></a>close()函数：释放套接字</h4><ul>
<li>原型：<code>int close(int fd);</code></li>
</ul>
</li>
<li><h4 id="connect-函数：创建两个套接字之间的连接"><a href="#connect-函数：创建两个套接字之间的连接" class="headerlink" title="connect()函数：创建两个套接字之间的连接"></a>connect()函数：创建两个套接字之间的连接</h4><ul>
<li>客户发起此系统调用，试图与服务器建立套接字连接</li>
<li>原型：<code>int connect(int sockfd, const struct sockaddr * addr, socklen_t addrlen);</code></li>
<li>参数：sockfd为套接字文件描述符； addr为指向套接字地址结构体的指针（服务器地址）；addrlen为服务器地址字符串的长度</li>
<li>返回值：0表示连接成功，-1表示连接失败</li>
</ul>
</li>
<li><h4 id="send-函数：发送数据"><a href="#send-函数：发送数据" class="headerlink" title="send()函数：发送数据"></a>send()函数：发送数据</h4><ul>
<li>原型：<code>ssize_t send(int sockfd, const void * buf, size_t len, int flags);</code></li>
<li>原型：<code>ssize_t sendto(int sockfd, const void * buf, size_t len, int flags, const struct sockaddr * dest_addr, socklen_t addrlen);</code></li>
<li>原型：<code>ssize_t sendmsg(int sockfd, const struct msghdr * msg, int flags);</code></li>
<li>只有在套接字处于连接状态时才可调用</li>
</ul>
</li>
<li><h4 id="bind-函数：绑定服务器套接字与其地址"><a href="#bind-函数：绑定服务器套接字与其地址" class="headerlink" title="bind()函数：绑定服务器套接字与其地址"></a>bind()函数：绑定服务器套接字与其地址</h4><ul>
<li>原型：<code>int bind(int sockfd, const struct sockaddr * addr, socklen_t addrlen);</code></li>
</ul>
</li>
<li><h4 id="listen-函数：侦听客户连接"><a href="#listen-函数：侦听客户连接" class="headerlink" title="listen()函数：侦听客户连接"></a>listen()函数：侦听客户连接</h4><ul>
<li>原型：<code>int listen(int sockfd, int backlog);</code></li>
<li>参数：backlog指定有多少个挂起连接可以进入队列，超出该值的连接将被抛弃</li>
</ul>
</li>
<li><h4 id="accept-函数：接受连接，为该连接创建一个新的套接字"><a href="#accept-函数：接受连接，为该连接创建一个新的套接字" class="headerlink" title="accept()函数：接受连接，为该连接创建一个新的套接字"></a>accept()函数：接受连接，为该连接创建一个新的套接字</h4><ul>
<li>原型：<code>int accept(int sockfd, struct sockaddr * addr, socklen_t addrlen);</code></li>
<li>参数：addr为指向套接字地址结构体（客户地址）的指针</li>
<li>返回值：创建一个新的套接字，以接受客户连接，返回值为新的套接字文件描述符</li>
<li>原先套接字文件描述符可以继续接受新连接</li>
</ul>
</li>
</ol>
</li>
<li><h3 id="本地套接字"><a href="#本地套接字" class="headerlink" title="本地套接字"></a>本地套接字</h3><ol>
<li><h4 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/un.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="comment">//  持续读取消息，直到套接字关闭或接收到客户发送的“quit”消息</span></span><br><span class="line"><span class="comment">//  前者返回true，后者返回false，服务器随后将停止服务</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Serve</span><span class="params">(<span class="keyword">int</span> client_socket)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> length;</span><br><span class="line">        <span class="keyword">char</span> *msg;</span><br><span class="line">        <span class="comment">//  从套接字中读取文本消息的长度，返回值为0表示客户连接已关闭</span></span><br><span class="line">        <span class="keyword">if</span> (read(client_socket, &amp;length, <span class="keyword">sizeof</span>(length)) == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        msg = <span class="keyword">new</span> <span class="keyword">char</span>[length];</span><br><span class="line">        read(client_socket, msg, length);</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; msg &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(msg, <span class="string">&quot;quit&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">delete</span>[] msg, msg = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">delete</span>[] msg, msg = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *<span class="keyword">const</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">const</span> socket_name = argv[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> socket_fd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_un</span> <span class="title">name</span>;</span></span><br><span class="line">    <span class="keyword">bool</span> serving = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">//  创建套接字</span></span><br><span class="line">    socket_fd = socket(PF_LOCAL, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//  设定服务器性质</span></span><br><span class="line">    name.sun_family = AF_LOCAL;</span><br><span class="line">    <span class="built_in">strcpy</span>(name.sun_path, socket_name);</span><br><span class="line">    <span class="comment">//  绑定套接字</span></span><br><span class="line">    bind(socket_fd, (struct sockaddr *)&amp;name, SUN_LEN(&amp;name));</span><br><span class="line">    <span class="comment">//  侦听客户连接</span></span><br><span class="line">    listen(socket_fd, <span class="number">5</span>);</span><br><span class="line">    <span class="comment">//  重复接受连接，直到某个客户发出“quit”消息</span></span><br><span class="line">    <span class="keyword">while</span> (serving)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_un</span> <span class="title">client_name</span>;</span></span><br><span class="line">        <span class="keyword">socklen_t</span> client_name_len;</span><br><span class="line">        <span class="keyword">int</span> client_socket_fd;</span><br><span class="line">        <span class="comment">//  接受客户连接请求</span></span><br><span class="line">        client_socket_fd = accept(socket_fd,</span><br><span class="line">                                                            (struct sockaddr *)&amp;client_name, &amp;client_name_len);</span><br><span class="line">        serving = Serve(client_socket_fd); <span class="comment">//  服务连接请求</span></span><br><span class="line">        close(client_socket_fd);					 <span class="comment">//  关闭客户连接</span></span><br><span class="line">    &#125;</span><br><span class="line">    close(socket_fd);</span><br><span class="line">    unlink(socket_name); <span class="comment">//  删除套接字文件</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/un.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SendMsg</span><span class="params">(<span class="keyword">int</span> socket_fd, <span class="keyword">const</span> <span class="keyword">char</span> *msg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> length = <span class="built_in">strlen</span>(msg) + <span class="number">1</span>;</span><br><span class="line">    write(socket_fd, &amp;length, <span class="keyword">sizeof</span>(length));</span><br><span class="line">    write(socket_fd, msg, length);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *<span class="keyword">const</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">const</span> socket_name = argv[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">const</span> msg = argv[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">int</span> socket_fd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_un</span> <span class="title">name</span>;</span></span><br><span class="line">    <span class="comment">//  创建套接字</span></span><br><span class="line">    socket_fd = socket(PF_LOCAL, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//  在套接字地址中存储服务器名称</span></span><br><span class="line">    name.sun_family = AF_LOCAL;</span><br><span class="line">    <span class="built_in">strcpy</span>(name.sun_path, socket_name);</span><br><span class="line">    <span class="comment">//  连接</span></span><br><span class="line">    connect(socket_fd, (struct sockaddr *)&amp;name, SUN_LEN(&amp;name));</span><br><span class="line">    <span class="comment">//  发送消息</span></span><br><span class="line">    SendMsg(socket_fd, msg);</span><br><span class="line">    close(socket_fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h4 id="程序测试运行"><a href="#程序测试运行" class="headerlink" title="程序测试运行"></a>程序测试运行</h4><ul>
<li>编译链接服务器端程序和客户端程序</li>
<li>进入服务器端程序目录，在终端中输入：./server /tmp/socket；./server为服务器端程序名，/tmp/socket为本服务器启动后的套接字文件名</li>
<li>进入客户端程序目录，在新终端中输入：./client /tmp/socket “Hello World!”；./client为客户端程序名</li>
<li>停止服务器，在客户端输入命令：./client /tmp/socket “quit”</li>
</ul>
</li>
</ol>
</li>
<li><h3 id="网络套接字"><a href="#网络套接字" class="headerlink" title="网络套接字"></a>网络套接字</h3><ol>
<li><h4 id="客户端-1"><a href="#客户端-1" class="headerlink" title="客户端"></a>客户端</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="comment">//  请求Web服务器的主页</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetHomepage</span><span class="params">(<span class="keyword">int</span> socket_fd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">8192</span>];</span><br><span class="line">    <span class="built_in">sprintf</span>(buffer, <span class="string">&quot;GET /\n&quot;</span>);</span><br><span class="line">    write(socket_fd, buffer, <span class="built_in">strlen</span>(buffer));</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">ssize_t</span> count = read(socket_fd, buffer, <span class="number">8192</span>);</span><br><span class="line">        <span class="keyword">if</span> (count == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        fwrite(buffer, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), count, <span class="built_in">stdout</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *<span class="keyword">const</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> socket_fd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">name</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hostent</span> *<span class="title">hostinfo</span>;</span></span><br><span class="line">    socket_fd = socket(PF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    name.sin_family = AF_INET;</span><br><span class="line">    hostinfo = gethostbyname(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span> (hostinfo == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        name.sin_addr = *((struct in_addr *)hostinfo-&gt;h_addr);</span><br><span class="line">    name.sin_port = htons(<span class="number">80</span>);</span><br><span class="line">    <span class="keyword">if</span> (connect(socket_fd, (struct sockaddr *)&amp;name,</span><br><span class="line">                            <span class="keyword">sizeof</span>(struct sockaddr_in)) == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;Failure to connect the server.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    GetHomepage(socket_fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>李素晴</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lisuqing2020.github.io/2020/02/20/C++/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="网络编程">http://lisuqing2020.github.io/2020/02/20/C++/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/03/01/algo/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="prev" title="红黑树"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">红黑树</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/02/20/C++/%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" rel="next" title="线程编程"><span class="post-nav-text">线程编程</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/lisuqing2020/lisuqing2020.github.io/issues?q=is:issue+网络编程">GitHub Issues</a></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":null,"appKey":null,"placeholder":"你看一晃两三年，匆匆又夏天","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"appid":"p14aECEQvrlk4brHLOn0nij4-gzGzoHsz","appkey":"J93LFcbKRj9xFjUo40L5y1sj","meta":["nick","mail","link"],"el":"#valine-container","lang":"en"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 李素晴</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>